-- Insertar aviones en la tabla AIRPLANE
INSERT INTO AIRPLANE (AIRPLANE_TYPE, MAX_SEATS, SEATS_DISTRIBUTION)
VALUES 
('Boeing 737', 180, '3-3'), 
('Airbus A320', 150, '3-3'), 
('Embraer 190', 100, '2-2'),
('Boeing 777', 350, '3-4-3'),
('Airbus A380', 500, '3-4-3'),
('Bombardier CRJ-900', 90, '2-2'),
('Boeing 787 Dreamliner', 240, '3-3-3'),
('Airbus A330', 250, '2-4-2'),
('Cessna 172', 4, '1-1');


INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_ID, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN, STATUS)
VALUES 
('2024-09-10', '10:00:00', '2024-09-10', '07:00:00', 200.00, 10.0, 5.0, 1, 1, 'New York', 'NY123', 'International', 'Los Angeles', 'Scheduled'),
('2024-09-10', '15:00:00', '2024-09-10', '12:00:00', 180.00, 10.0, 5.0, 2, 2, 'Miami', 'LA123', 'Domestic', 'New York', 'Scheduled'),
('2024-09-10', '20:00:00', '2024-09-10', '17:00:00', 160.00, 10.0, 5.0, 3, 3, 'San Francisco', 'SF123', 'Domestic', 'New York', 'Scheduled');

-- Primer vuelo: Los Angeles a Nueva York
INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_ID, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN, STATUS)
VALUES 
('2024-09-10', '12:00:00', '2024-09-10', '08:00:00', 300.00, 12.0, 8.0, 4, 4, 'New York', 'LA-NY001', 'International', 'Los Angeles', 'Scheduled');

-- Segundo vuelo: Nueva York a Miami (Escala de 2 horas)
INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_ID, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN, STATUS)
VALUES 
('2024-09-10', '16:00:00', '2024-09-10', '14:00:00', 200.00, 10.0, 5.0, 5, 5, 'Miami', 'NY-MIA001', 'Domestic', 'New York', 'Scheduled');

-- Primer vuelo: San Francisco a Denver
INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_ID, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN, STATUS)
VALUES 
('2024-09-11', '11:00:00', '2024-09-11', '08:00:00', 250.00, 10.0, 5.0, 6, 6, 'Denver', 'SF-DEN001', 'Domestic', 'San Francisco', 'Scheduled');

-- Segundo vuelo: Denver a Chicago (Escala de 3 horas)
INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_ID, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN, STATUS)
VALUES 
('2024-09-11', '17:00:00', '2024-09-11', '14:00:00', 220.00, 8.0, 4.0, 7, 7, 'Chicago', 'DEN-CHI001', 'Domestic', 'Denver', 'Scheduled');

-- Primer vuelo: Miami a Washington
INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_ID, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN, STATUS)
VALUES 
('2024-09-12', '13:00:00', '2024-09-12', '10:00:00', 220.00, 9.0, 6.0, 8, 8, 'Washington', 'MIA-WAS001', 'Domestic', 'Miami', 'Scheduled');

-- Segundo vuelo: Washington a Boston (Escala de 2 horas)
INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_ID, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN, STATUS)
VALUES 
('2024-09-12', '18:00:00', '2024-09-12', '15:00:00', 180.00, 7.0, 3.0, 9, 9, 'Boston', 'WAS-BOS001', 'Domestic', 'Washington', 'Scheduled');
